
import random as rand

rps_lst = ["r", "p", "s"]
while True:
    inp = input(f"Rock(r), Paper(p) or Scissors(s)?\n")
    enemy = rand.choice(rps_lst)
    if inp.lower() == "r":
        if enemy == "s":
            print("You win")
            break
        elif enemy == "r":
            print("play again")
            continue
        else:
            print("You lost")
            break
    
    elif inp.lower() == "p":
        if enemy == "s":
            print("You lost")
            break
        elif enemy == "r":
            print("play win")
            break
        else:
            print("Play again")
            continue
    else:
        if enemy == "s":
            print("Play again")
            continue
        elif enemy == "r":
            print("You lost")
            break
        else:
            print("You win")
            break
